.Header
  width: 100%
  border-bottom: 1px solid #D9D9D9
  height: 45px
  display: flex
  align-items: center
  justify-content: space-between
  .Name
    margin-left: 22px
    font-size: 19px
    font-weight: 300
  .Controls
    margin-right: 22px
    margin-top: 3px
    svg
      margin-right: 5px
      cursor: pointer
      &:last-child
        margin-right: 0
