.Set
  border-bottom: 1px solid #D9D9D9
  height: 40px
  display: flex
  align-items: center
  justify-content: space-between
  input
    background: #F9F9F9
    border: 1px solid #EAEAEA
    border-radius: 2px
    outline: none
    height: 23px
    width: 90px
    text-indent: 3px
  .Number
    margin-left: 15px
    color: #0A7DFF
    font-size: 13px
  .Done
    margin-right: 15px
    width: 15px
  input::-webkit-inner-spin-button 
    opacity: 1