.Exercise
  width: 100%
  height: 45px
  border-bottom: 0.5px solid #D9D9D9
  display: flex
  align-items: center
  justify-content: flex-start
  transition: .1s
  user-select: none
  &:hover
    background: #EDEDED
  .Number
    font-size: 13px
    color: #0A7DFF
    margin-left: 15px
  .Name
    margin-left: 15px
    font-size: 15px
    font-weight: 300