.MenuBar
  -webkit-app-region: drag
  height: 45px
  width: 100%
  position: fixed
  display: flex
  align-items: center
  justify-content: space-between
  top: 0
  left: 0
  background: linear-gradient(#E4E3E5, #D0D0D0)
  border-bottom: 1px solid #B4B4B4