.Footer
  height: 35px
  width: 100%
  display: flex
  background: #F9F9F9
  align-items: center
  justify-content: space-between
  border-top: 1px solid #D9D9D9
  margin-top: auto
  .Sets
    font-size: 13px
    font-weight: 300
    color: #4F4F4F
    margin-bottom: 1px
    margin-left: 50%
    transform: translatex(-50%)
  .AddBtn
    margin-right: 8px
    cursor: pointer