.Description
  padding: 12px 22px
  display: flex
  height: calc(100% - 300px)
  .Content
    height: 100%
    overflow: auto
    font-size: 13px
    line-height: 18px
    width: 70%
    h4
      margin-top: 8px
      margin-bottom: 5px
      font-weight: 500
    ol
      margin-left: 15px
      li
        margin-bottom: 5px
  .Photo
    width: 30%
    display: flex
    align-items: center
    justify-content: center
    img
      height: 200px
      user-select: none


.Description .Content::-webkit-scrollbar 
  display: none