.Footer
  height: 35px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  border-top: 1px solid #D9D9D9
  .EditBtn
    border: none
    background: none
    outline: none
    color: #4F4F4F
    font-size: 13px
    font-weight: 300
    margin-left: 12px
    cursor: pointer
    margin-top: 1px
  .Exercises
    font-size: 13px
    font-weight: 300
    color: #4F4F4F
    margin-bottom: 1px
  .AddBtn
    margin-right: 8px
    cursor: pointer