.Chart
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  right: 0
  bottom: 0
  height: 255px
  width: 50%
  border-top: 1px solid #D9D9D9
  .ChartContainer
    width: 90%
    height: 80%
    margin-bottom: 15px
  