.Days
  display: flex
  align-items: center
  -webkit-app-region: no-drag
  div
    border: 0.5px solid #666666
    border-right: none
    width: 100px
    height: 23px
    font-size: 13px
    line-height: 25px
    font-weight: 400
    display: flex
    align-items: center
    justify-content: center
    color: #333
    background: #fff
    cursor: pointer
    user-select: none
    transition: .1s
    &:hover
      background: #007AFF
      color: #fff
    &:last-child
      border-right: 0.5px solid #666666
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
    &:first-child
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px