.react-calendar__month-view__weekdays
  color: #0A7DFF
  text-align: center
  margin-bottom: 5px

.react-calendar__month-view__days__day
  background: none
  border: none
  outline: none
  font-size: 13px
  font-weight: 300
  padding-top: 7px
  padding-bottom: 7px

.react-calendar__month-view__days__day--neighboringMonth
  opacity: 0.3

.react-calendar__tile--active
  position: relative
  z-index: 1
  color: #fff

.react-calendar__tile--active::before
  content: ''
  position: absolute
  width: 24px
  height: 23px
  left: 50%
  transform: translatex(-50%)
  top: 3px
  background: #007AFF
  border-radius: 50%
  z-index: -1

.react-calendar__navigation
  display: none !important