.Controls
  display: flex
  align-items: center
  margin-right: 15px
  .SettingsBtn
    -webkit-app-region: no-drag
    width: 35px
    height: 23px
    margin-right: 14px
    border-radius: 3px
    border: 0.5px solid #666666
    background: #fff
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    outline: none

.WindowControls 
  padding-top: 2px
  button
    width: 15px
    height: 15px
    border-radius: 50%
    border: none
    outline: none
    margin-right: 6px
    cursor: pointer
    -webkit-app-region: no-drag
    &:last-child
      margin-right: 0
  .Maximize
    background: #46C22F
  .Minimize
    background: #E1C029
  .Close
    background: #FE5D4E
