.Header
  height: 40px
  display: flex
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid #D9D9D9
  input
    background: darken(#F9F9F9, 1%)
    border: 1px solid #EAEAEA
    border-radius: 2px
    outline: none
    height: 23px
    width: 90px
    text-indent: 3px
  .Reps
    margin-left: 19%
  .DoneAll
    margin-right: 15px
    width: 15px
    margin-top: 2px
  input::-webkit-inner-spin-button 
    opacity: 1