.Search
  margin-left: 15px
  position: relative
  height: 23px
  width: 140px
  margin-top: -5px
  input
    -webkit-app-region: no-drag
    height: 100%
    width: 100%
    border: 0.5px solid #666666
    border-radius: 3px
    background: #fff
    color: #4F4F4F
    font-size: 10px
    outline: none
    line-height: 20 
    text-indent: 21px
  .SearchIcon
    position: absolute
    left: 4px
    top: 7px


input::placeholder
  color: #4F4F4F
  font-weight: 300
  font-size: 10px
  line-height: 20

